.navbar {
    position: fixed;
    width: 100%;
    z-index: 10000;
}

.content {
    margin-top: 6em;
}

label {
    display: block;
    margin-top: 10px;
}

.navbar-toggler-icon {
    display: flex;
    height: 2em;
}

.card-container.card {
    max-width: 500px !important;
    padding: 40px 40px;
}

.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 2em auto 25px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.controls button {
    width: 45%;
    display: inline-block;
    margin: 5px;
    padding: 0.5em;
    opacity: 0.7;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: solid 1px;
    color: gray;
}

.controls button:hover {
    opacity: 1;
}

.form-group {
    margin-bottom: 0.5rem;
}

.leaflet-container {
    width: 100%;
    height: 75vh;
}

.attribution {
    color: darkgray;
    background: white;
    display: flex;
    flex-direction: column;
}

.attribution > span {
    font-size: 10px;
}

input[type="file"] {
    padding: 3px;
}

@media (max-width: 767px) {
    .content {
        margin-top: 4em;
    }
}